! Феллер Г.М., группа 30022
! ЛР 1, Вариант 8
! Средства:
!   + массивы строк
!   - массивы символов
!   - массивы структур
!   - структура массивов
!   - файлы записей
!   - хвостовая рекурсия
!   - динамические однонаправленные списки
!   - рекурсивный размещаемый тип

! Необходимо прочитать список из не менее чем 12 строк.
! Данные в одной строке имеют заданный формат и отделяются друг от друга дополнительным пробелом.

! Задание.
! Дан список владельцев телфонов в виде:
! ФАМИЛИЯ    ТЕЛЕФОН
! 15 симв.   10 симв.
! Пример входного файла:
! Петров         9111634576
! Фёдоров        9111635687
! Отсортировать этот список в порядке убывания номеров телефонов, используя метод вставок.
! Пример выходного файла:
! Фёдоров        9111635687
! Петров         9111634576

! Алгоритм сортирвки методом вставки:
! 1. Начинаем со второго элемента
! 2. Берем очередной элемент из оставшейся части списка
! 3. Сравниваем его с каждым элементом в отсортированной части списка, начиная с конца, пока не будет определено правильная позиция элемента
! 4. Вставляем текущий элемент на нужную позицию
! 5. Повторяются шаги 2-4 до тех пор, пока не будут отсортированы все элементы
 
program phone_book
   use Environment
   use Phonebook_IO
   use Phonebook_Process

   implicit none
   
   character(OWNER_LEN, kind=CH_) :: Owners(PHONE_AMOUNT)
   integer(I_)                    :: Phones(PHONE_AMOUNT)

   character(*), parameter :: input_file  = "../data/input_kr.txt", &
                              output_file = "output.txt"

   real :: start = 0, finish = 0

   ! Чтение списка владельцев и телефонов
   call Read_phonebook(input_file, Owners, Phones) 

   ! Вывод списка класса.
   call Write_phonebook(output_file, Owners, Phones, "Исходный список:", "rewind")

   call cpu_time(start)
   
   ! Сортировка телефонной книги
   call Sort_phonebook(Owners, Phones)

   call cpu_time(finish) 
   print '("Time = ", f0.3)', (finish-start)

   ! Вывод отсортированного списка
   call Write_phonebook(output_file, Owners, Phones, "Отсортированный список:", "append")

end program phone_book
