! Феллер Г.М., группа 30022
! ЛР №7.1, вариант 1б

! Задание:
! Упорядочить заданную числовую последовательность a1, a2, ..., a100 так, чтобы:
! б) ai =< a(i+1)

! Указания:
! Используйте функции Count, MinLoc, MaxLoc, CShift в зависимости от метода сортировки,
! заменяя этими функциями внутренний цикл сортировки.

! Алгоритм:
! 1. Читаем массив из файла 
! 2. Цикл сортировки:
!   2.1 Находим индекс минимального элемента
!   2.2 Переставить минимальный элемент в начало подмассива
! 3. Записать отсортированный массив

program paragraf7_1b
   use Environment

   implicit none
   character(*), parameter :: input_file  = "../data/input.txt", & 
                              output_file = "output.txt"
   integer                 :: In = 0, Out = 0
   integer(I_)             :: N, i, min_idx
   real(R_), allocatable   :: A(:), temp

   open (file=input_file, newunit=In)
      read (In, *) N
      allocate (A(N))
      read (In, *) A
   close (In)

   open (file=output_file, encoding=E_, newunit=Out)
      write (Out, *) "Исходный массив:"
      write (Out, '('//N//'f6.2)') A
   close (Out)

   ! Цикл до N-1, т.к. накаждой итерации сравниваем текущий элемент с остальными, начиная с него и заканчивая последним
   ! Когда останется один последний элемент, он уже будет отсортирован
   do i = 1, N-1
      ! "MinLoc" возвращает индекс минимального элемента в подмассиве A(i:N)
      ! "dim=1" указывает, что мы ищем минимальный элемент вдоль оси 1, т.е. строки подмассива A(i:N). 
      ! Это гарантирует, что мы находим минимальный элемент внутри подмассива, а не во всем массиве
      ! Добавляем "i - 1", чтобы получить глобальный индекс минимального элемента в массиве A
      min_idx = MinLoc(A(i:N), dim=1) + i -1
      ! Если текущий элемент не является минимальным - необходимо поменять местами
      if (min_idx /= i) then
         ! Сохраняем значение элемента во временной переменной
         temp = A(i)
         ! Заменяем на элемент, который находится на месте минимального в подмассиве
         A(i) = A(min_idx)
         ! Заменяем минимальный элемент на значение из временной переменной
         A(min_idx) = temp
      end if
   end do

   open (file=output_file, encoding=E_, newunit=Out, position="append")
      write (Out, *) "Отсортированный:"
      write (Out, "("//N//"f6.2)") A
   close (Out)
 
   deallocate(A)
   
end program paragraf7_1b
